{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/galactic/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/ad_api_adaptor/awapi_awiv_adapter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/common/autoware_utils/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/common/tmp/lanelet2_extension/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/tier4_autoware_msgs/tier4_auto_msgs_converter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/autoware_ad_api_specs/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/autoware_auto_common/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/autoware_auto_geometry/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/autoware_auto_perception_rviz_plugin/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/autoware_auto_tf2/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/autoware_point_types/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/component_interface_specs/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/component_interface_utils/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/fake_test_node/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/goal_distance_calculator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/grid_map_utils/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/interpolation/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/kalman_filter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/motion_common/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/motion_testing/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/motion_utils/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/osqp_interface/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/perception_utils/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/signal_processing/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/tier4_api_utils/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/tier4_autoware_utils/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/tier4_debug_rviz_plugin/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/tier4_debug_tools/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/tier4_planning_rviz_plugin/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/time_utils/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/tvm_utility/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/common/vehicle_constants_manager/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/control_performance_analysis/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/external_cmd_selector/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/joy_controller/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/lane_departure_checker/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/obstacle_collision_checker/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/operation_mode_transition_manager/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/pure_pursuit/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/shift_decider/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/trajectory_follower/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/control/trajectory_follower_nodes/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/evaluator/kinematic_evaluator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/evaluator/localization_evaluator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/localization/ekf_localizer/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/localization/gyro_odometer/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/localization/localization_error_monitor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/localization/ndt_scan_matcher/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/localization/pose2twist/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/localization/stop_filter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/localization/twist2accel/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/map/map_loader/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/map/map_tf_generator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/compare_map_segmentation/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/crosswalk_traffic_light_estimator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/detected_object_feature_remover/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/detected_object_validation/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/detection_by_tracker/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/elevation_map_loader/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/euclidean_cluster/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/front_vehicle_velocity_estimator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/ground_segmentation/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/heatmap_visualizer/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/image_projection_based_fusion/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/lidar_apollo_instance_segmentation/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/lidar_apollo_segmentation_tvm/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/lidar_apollo_segmentation_tvm_nodes/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/lidar_centerpoint/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/map_based_prediction/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/multi_object_tracker/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/object_merger/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/object_range_splitter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/occupancy_grid_map_outlier_filter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/probabilistic_occupancy_grid_map/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/radar_fusion_to_detected_object/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/radar_tracks_msgs_converter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/shape_estimation/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/tensorrt_yolo/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/traffic_light_classifier/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/traffic_light_map_based_detector/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/traffic_light_ssd_fine_detector/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/perception/traffic_light_visualization/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/behavior_path_planner/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/behavior_velocity_planner/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/costmap_generator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/external_velocity_limit_selector/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/freespace_planner/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/freespace_planning_algorithms/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/mission_planner/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/motion_velocity_smoother/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/obstacle_avoidance_planner/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/obstacle_cruise_planner/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/obstacle_stop_planner/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/planning_debug_tools/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/planning_error_monitor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/planning_evaluator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/route_handler/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/rtc_auto_mode_manager/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/rtc_interface/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/rtc_replayer/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/scenario_selector/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/planning/surround_obstacle_checker/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/sensing/geo_pos_conv/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/sensing/gnss_poser/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/sensing/image_diagnostics/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/sensing/image_transport_decompressor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/sensing/imu_corrector/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/sensing/livox/livox_tag_filter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/sensing/pointcloud_preprocessor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/sensing/tier4_pcl_extensions/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/sensing/vehicle_velocity_converter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/simulator/dummy_perception_publisher/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/simulator/fault_injection/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/simulator/simple_planning_simulator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/system/ad_service_state_monitor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/system/bluetooth_monitor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/system/dummy_diag_publisher/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/system/dummy_infrastructure/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/system/emergency_handler/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/system/system_error_monitor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/system/system_monitor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/system/topic_state_monitor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/system/velodyne_monitor/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/vehicle/accel_brake_map_calibrator/accel_brake_map_calibrator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/vehicle/external_cmd_converter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/vehicle/raw_vehicle_cmd_converter/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/vehicle/steer_offset_estimator/include/**",
        "/home/yukky/workspace/pilot-auto/src/autoware/universe/vehicle/vehicle_info_util/include/**",
        "/home/yukky/workspace/pilot-auto/src/rclcpp/rclcpp/include/**",
        "/home/yukky/workspace/pilot-auto/src/rclcpp/rclcpp_action/include/**",
        "/home/yukky/workspace/pilot-auto/src/rclcpp/rclcpp_components/include/**",
        "/home/yukky/workspace/pilot-auto/src/rclcpp/rclcpp_lifecycle/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/ars408_driver/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/diagnostics/diagnostic_aggregator/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/diagnostics/diagnostic_updater/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/diagnostics/self_test/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_core/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_costmap_2d/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_cv/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_demos/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_filters/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_loader/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_octomap/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_pcl/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_ros/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_rviz_plugin/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_sdf/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/grid_map/grid_map_visualization/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/lidar-driver/hw_interface/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/lidar-driver/livox_driver/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/ndt_omp/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/pacmod_interface/pacmod_interface/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/pointcloud_to_laserscan/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/spinnaker/spinnaker_camera_driver/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/spinnaker/spinnaker_camera_nodes/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/ublox/ublox_gps/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/ublox/ublox_msgs/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/ublox/ublox_serialization/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/usb_cam/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/velodyne_vls/velodyne_driver/include/**",
        "/home/yukky/workspace/pilot-auto/src/vendor/velodyne_vls/velodyne_pointcloud/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}
